<html>
    <head>
        <title>GD History Gallery</title>
    </head>
    <body>
        <div id="topbar">
            <a href="./index.html">Home</a>
            Gallery
            <a href="./mirrors.html">Mirrors</a>
            <a href="./resources.html">Resources</a>
            <a href="./versions.html">Versions</a>
            <a href="./misc.html">Misc.</a>
        </div><br>
      <h1>Editor Images</h1>
      <h2>Triggers</h2>
      Coming soon
      <h2>Side Button Menus</h2>
      Coming soon
      <h2>Editor Menus</h2>
      Coming soon
      <h1>Menu Images</h1>
      <h2>Main Menu</h2>
      Coming soon
      <h2>Online Menu</h2>
      Coming soon
      <h2>Icon Kit</h2>
      Coming soon
      <h1>Miscellaneous</h1>
      <a href="./mirrors/unused_content.html">Unused content</a><br>
    </body>
</html>
