<html>
    <head>
        <title>GD History Gallery</title>
    </head>
    <body>
        <div id="topbar">
            <a href="./index.html">Home</a>
            Gallery
            <a href="./mirrors.html">Mirrors</a>
            <a href="./resources.html">Resources</a>
            <a href="./versions.html">Versions</a>
            <a href="./misc.html">Misc.</a>
        </div><br>
      <h2>Assets</h2>
      <a href="./mirrors/spritesheets.html">Spritesheets archive</a><br>
      <h2>Miscellaneous</h2>
      <a href="./mirrors/unused_content.html">Unused content</a><br>
      <a href="./mirrors/2.21_leaks.html">Update 2.21 leaks</a><br>
    </body>
</html>
